<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0vh;
        padding: 0vh;
        box-sizing: border-box;
    }

  
    .huge{
        
        background-color: black;
        background-image: url(
        https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1280,h_720,q_75,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs
      );
      background-repeat: no-repeat;
      background-size: cover;
      
      background-color: rgba(0, 0, 0, 0.5);
      background-blend-mode: overlay;
      padding-bottom: 3rem;
        
    }
    .top img{
        height: 15vh;
        width: 25vh;
        margin-left: 16vh;

    }
    .container{
        
        background-color:  rgba(0, 0, 0, 0.8);
        height: 110vh;
        width: 75vh;
        margin-left: 65vh;
        border-radius: 2vh;
    }

    .container p{
        color: white;
        font-size: 250%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        margin: 1.5vh;
        padding: 3vh;
        
    }

    #email{
        background-color: rgb(27, 27, 27);
        color: rgb(255, 255, 255);
        font-weight: 700;
        height: 7vh;
        width: 60vh;
        margin-left: 7.5vh;
        border-radius: 1vh;
        border: 1px solid grey;

    }

    #password
    {
        background-color: rgb(27, 27, 27);
        color: rgb(255,255,255);
        height: 7vh;
        width: 60vh;
        margin-top: 2vh;
        margin-left: 7.5vh;
        border-radius: 1vh;
        border: 1px solid grey;


    }

    #sign{
        height: 7vh;
        width: 61vh;
        text-align: center;
        margin-left: 7.5vh;
        background-color: red;
        color: white;
        border-radius: 1vh;
        margin-top: 3.5vh;
        font-weight: 600;
        font-size: medium;
        margin-bottom: 3.5vh;
        cursor: pointer;

    }
    #OR
    {
        
        margin-left: 38vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: grey;
        padding-top: 20vh;
         
    }
    #signcode{
        background-color: rgba(88, 88, 88,0.7);
        color: whitesmoke;
        height: 7vh;
        width: 61vh;
        margin-left: 7.5vh;
        margin-top: 3vh;
        border-radius: 1vh;
        cursor: pointer;
    }
    #sign:hover{
        background-color:rgba(255, 12, 12, 0.7);
        
    }

    #signcode:hover
    {
        background-color: rgba(87, 87, 87, 0.5);
    }

    #forgot .forgot{
        font-size: small;
        margin-left: 23vh;
        
        
    }

    .rem{
        color: white;
        margin-left: 7vh;
        
  
    }

    .new{
        margin-top: 4vh;
    }

    .new .nn
    {
        color: grey;
       margin-left: 7vh;
    }

    .page{
        margin-top: 4vh;
        
    }

    .this{
      
        color: grey;
        font-size: 2.1vh;
        
        
        margin-left: 7vh;
        word-spacing: normal;
    }

    

    .page p {
        font-size: smaller;
         cursor: pointer;
        

    }

    .footer {
            background-color: rgb(26, 26, 26);
            
            height: 50vh;
            
            
            
           
        }
        
        .footer #qns {
            margin-left: 25vh;
            font-size: medium;
            font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
            color: rgb(161, 161, 161);
        }
        
        .footer #phno {
            cursor: pointer;
            font-size: medium;
            font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
            color: rgb(161, 161, 161);
        }
        
        .footer .q {
            margin-bottom: 1.5vh;
        }
        
        .footer .lists {
            margin-left: 25vh;
            text-decoration: none;
            list-style: none;
        }
        
        .lists ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px 23px;
            justify-content: start;
        }
        
        .footer .lists ul li {
            list-style: none;
        }
        
        .footer .lists ul li a {
            color: rgb(161, 161, 161);
        }
        
        .footer .lang {
            margin-left: 25vh;
        }
        
        #langs {
            border: solid white 0.1px;
            color: white;
            background-color: rgb(26, 26, 26);
            padding-left: 3vh;
            padding-right: 3vh;
            padding-top: 0.8vh;
            padding-bottom: 0.8vh;
            font-size: large;
            border-radius: 0.9vh;
        }



</style>

<body>

    <div class="huge">

    <div class="top">

        <a href="index.html"> <img src="https://logos-world.net/wp-content/uploads/2023/09/Netflix-Logo.png" alt="Netflix Logo" /></a>
    </div>

    <div class="container">
        
        <p>Sign In </p>
        <input id="email" type="text" placeholder="Email or mobile number">
        <input id="password" type="password" placeholder="Password">
        <button id="sign">Sign In</button>
        <span id="OR">OR
            
        </span>
        <button id="signcode">Use a sign-in-code</button>
        <a href="" style="color: whitesmoke;" id="forgot"><p class="forgot">Forgot Password?</p></a>
        <span class="rem"><input id="checkbox" type="checkbox" >Remember me</span>
       
       
        <div class="new">

            <span class="nn">New to Netflix
                <a href="" style="color: aliceblue; text-decoration: none;"><b>Sign up now .</b></a>
            </span>

        </div>

        <div class="page">

         <span class="this">This page is protected by Google reCaptcha to ensure you're not a box
       
        </span>

      
            <p style="color: blue;" ><u>Learn More</u></p>    
        </div>
        </div>
     </div>

    <div class="footer">
        <br><br><br><br>
        <div class="q">
            <span id="qns">Questions? Call </span><span id="phno">000-800-919-1743 (Toll-Free)</span>
        </div>
        <br>
        <div class="lists">
            <ul>
                <li><a href="https://help.netflix.com/en/node/412">FAQ</a></li>
                <li><a href="https://help.netflix.com/en">Help Center</a></li>
                <li><a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></li>
                <li><a href="https://help.netflix.com/legal/privacy">Privacy</a></li>
                <li><a href="/">Cookie Preferences</a></li>
                <li><a href="https://help.netflix.com/en/node/134094">Corporate Information</a></li>
            </ul>
        </div>
        <br><br>
        <div class="lang">
            <select name="" id="langs">
            <option value="English">English</option>
            <option value="Hindi">हिन्दी</option>
        </select>
        </div>
    </div>








    
     



   

    <script>
    

    const l = document.querySelector(".learn");
    l.addEventListener("click",()=>{
        l.innerHTML= '<p>The information collected by Google reCAPTCHA is subject to the Google <a href="https://policies.google.com/privacy" style="color: blue">Privacy Policy</a> and <a href="https://policies.google.com/terms" style="color: blue">Terms of Service</a>, and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).</p>';
        l.style.color = "grey";
    });
  </script>


</body>
   
